:root{
    --background-color: hsl(185, 75%, 39%);
    --text-color: hsl(227, 10%, 46%);
    --card-color: #edede9;
} 

* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    font-family: "Kumbh Sans", sans-serif;
    width: 100vw;
    height: 100vh;

}

p {
    font-weight: 400;
    color: #9e9b9b;
}

strong {
    font-weight: 700;
    color: #000;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-color);
    min-width: 250px;
    height: 280px;
    border-radius: 10px;

}

.card img {
    border-radius: 50%;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-grow: 1;
}

.profile p {
    display: flex;
    gap: 8px;
}

.card div hr {
    border-top: 1px solid var(--text-color);
}

.profile-info {
    display: flex;
    flex-grow: 0.3;
    justify-content: center;
    align-items: center;
}

.profile-info > ul {
    display: flex;
    list-style: none;
    flex-basis: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.profile-info > ul > li {
    text-align: center;
}



@media screen and (min-width: 1000px) {
    .card {
        scale: 1.3;
    }
    
}